* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gap-med: 20px;
  --gap-sm: 10px;
  --clr-purple-900: #6A1B9A;
  --clr-neutral-100: #FFFFFF;
}


html,
body {
  height: 100%;
  font-family: Inter, sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #6A1B9A;
  height: 70px;
  gap: 7px;
  color: #fff;
}

.nav--logo {
  height: 30px;
  width: 30px;
}

.nav--title {
  font-size: 30px;
}



.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 40px;
  border-bottom: 1px solid #304221;
  margin: 40px;
}

.card--img {
  width: 300px;
  height: 300px;
  border-radius: 5px;
}

.card--info {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.card--location {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.location--icon {
  padding-right: 5px;
}

.location_name {
  padding-right: 12px;
  color: #2B283A;
  font-size: 1.00em;
  letter-spacing: 2.0px;
}

.location_text {
  color: #918E9B;
  font-size: 0.65em;
  text-decoration-line: underline;
}

.card--title {
  color: #2B283A;
  font-size: 2.25em;
  font-weight: 700;
  line-height: normal;
  padding-top: 5px;
  padding-bottom: 15px;
}

.card--dates {
  color: #2B283A;
  font-size: 15.24px;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 5px;
}

.card--desc {
  color: #2B283A;
  font-size: 0.95em;
  line-height: 150%;
  max-width: 50%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 1em;
  background-color: #6A1B9A;
  color: var(--clr-neutral-100);
}

.socials--list {
  list-style: none;
  display: flex;
  gap: 1em;
}

.socials {
  width: 1.5em;
}

.socials:hover,
.socials:focus {
  filter: drop-shadow(.25rem .25rem .1rem #c86cdf)
}